appName=ProductWarrantyTemplateManagement-Entity
appId=WarrantyTemplateManagement
appVersion=1.0.0-SNAPSHOT
appOwner=SEMS
cmdbAppID=14505

deploymentFile=ProductWarrantyTemplateManagement-Entity_V_1_0-REST.jar

buildDate=BUILDDATE
buildLabel=BUILDLABEL

ApplicationVersion=BUILDDATE
BuildLabel=BUILDLABEL
